/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q           &kp W           &kp F        &kp P             &kp B        &kp J      &kp L              &kp U         &kp Y            &lt 4 SEMICOLON  &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G        &kp M      &mt RIGHT_SHIFT N  &mt RCTRL E   &mt RIGHT_ALT I  &mt RIGHT_WIN O  &none
&none  &kp Z           &kp X           &kp C        &kp D             &kp V        &kp K      &kp H              &kp COMMA     &kp DOT          &kp FSLH         &none
                                       &lt 5 ESC    &lt 1 TAB         &kp SPACE    &kp ENTER  &lt 2 BACKSPACE    &lt 3 DELETE
            >;
        };

        nav_layer {
            bindings = <
&none  &none         &none         &none      &none           &none          &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none          &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none         &none         &none      &none           &none          &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                                   &trans     &trans          &key_repeat    &kp RET       &kp BACKSPACE  &kp DELETE
            >;
        };

        num_layer {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &none   &none            &none      &none          &none          &none
&none  &kp APOSTROPHE    &kp N4  &kp N5   &kp N6  &kp EQUAL            &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &none   &none            &none      &none          &none          &none
                                 &kp DOT  &kp N0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none   &none            &none      &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none   &none            &none      &none          &none          &none
                        &trans  &trans  &trans             &trans  &trans           &trans
            >;
        };

        bt_layer {
            bindings = <
&none  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR  &trans  &trans  &trans  &trans  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &none
&none  &none         &bt BT_PRV    &bt BT_NXT    &none         &none           &trans      &trans  &trans  &trans  &trans  &none
                                   &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&none  &none         &none         &none      &none           &none     &kp K_REDO  &kp K_PASTE     &kp K_COPY         &kp K_CUT        &kp K_UNDO  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &none       &kp LEFT_ARROW  &kp DOWN           &kp UP           &kp RIGHT   &none
&none  &none         &none         &none      &none           &none     &none       &none           &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &none       &none
                                   &trans     &trans          &trans    &mkp LCLK   &mkp RCLK       &mkp MCLK
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
