/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        full_line_copy: full_line_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>, <&macro_press>;

            label = "FULL_LINE_CLEAR";
        };

        PasteFromSysClipboard: PasteFromSysClipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp ASTERISK &kp P>;
            label = "PASTEFROMSYSCLIPBOARD";
        };

        PasteToSysClipboard: PasteToSysClipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp ASTERISK &kp Y>, <&macro_press>;

            label = "PASTETOSYSCLIPBOARD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q           &kp W           &kp F        &kp P             &kp B          &kp J        &kp L              &kp U         &kp Y            &lt 4 SEMICOLON  &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G          &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E   &mt RIGHT_ALT I  &mt RIGHT_WIN O  &none
&none  &kp Z           &kp X           &kp C        &kp D             &kp V          &kp K        &kp H              &kp COMMA     &kp DOT          &kp FSLH         &none
                                       &kp ESC      &lt 1 TAB         &lt 6 SPACE    &lt 5 ENTER  &lt 2 BACKSPACE    &lt 3 DELETE
            >;
        };

        nav_layer {
            bindings = <
&none  &none         &none         &none      &none           &none     &kp LS(LC(Z))  &kp LC(V)      &kp LC(C)      &kp LC(Z)    &kp LC(X)  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &kp CAPSLOCK   &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none         &none         &none      &none           &none     &kp INSERT     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                                   &trans     &trans          &trans    &key_repeat    &kp BACKSPACE  &kp DELETE
            >;
        };

        num_layer {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &none   &none            &none      &none          &none          &none
&none  &kp APOSTROPHE    &kp N4  &kp N5   &kp N6  &kp GT               &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp LT               &none   &none            &none      &none          &none          &none
                                 &kp DOT  &kp N0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none   &none            &none      &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none   &none            &none      &none          &none          &none
                        &trans  &trans  &full_line_copy    &trans  &trans           &trans
            >;
        };

        bt_layer {
            bindings = <
&none  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR  &trans  &trans  &trans  &trans  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &none
&none  &none         &bt BT_PRV    &bt BT_NXT    &none         &none           &trans      &trans  &trans  &trans  &trans  &none
                                   &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&none  &kp TILDE   &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp PERCENT      &none   &none            &none      &none          &none          &none
&none  &kp CARET   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp AMPERSAND    &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp DOLLAR  &kp EXCLAMATION    &kp AT_SIGN      &kp HASH               &kp BACKSLASH    &none   &none            &none      &none          &none          &none
                                      &kp ASTERISK     &kp DOUBLE_QUOTES      &kp EQUAL        &trans  &trans           &trans
            >;
        };

        nvim_layer {
            bindings = <
&none  &none         &none         &none      &none           &none     &none          &PasteFromSysClipboard  &PasteToSysClipboard  &none  &kp LC(LS(E))  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &none          &kp H                   &kp J                 &kp K  &kp L          &none
&none  &none         &none         &none      &none           &none     &none          &kp HOME                &kp B                 &kp W  &kp END        &none
                                   &trans     &trans          &trans    &kp SEMICOLON  &kp COLON               &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
